# for initializing contained mongoDB instance
MONGO_INITDB_ROOT_USERNAME=your_root_admin_user
MONGO_INITDB_ROOT_PASSWORD=your_root_admin_password
MONGO_INITDB_DATABASE=main_database_name
# actual user and password to create the URI for the server application 
MONGO_APP_USERNAME=restricted_app_user
MONGO_APP_PASSWORD=restricted_app_password
MONGO_APP_DATABASE=main_database_name
MONGO_APP_HOST=mongodb_host
MONGO_APP_HOST_PORT=mongo_host_port
# same as above, for tests running
MONGO_APP_USERNAME_TEST=crossclip_app_test
MONGO_APP_PASSWORD_TEST=123testpassword
MONGO_APP_DATABASE_TEST=crossclip_app_test
